<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Trip Advisor</title>
</head>

<body>
    <!-- nav menu  -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="./images/logo.svg" alt="Trip Advisor">
        </div>
        <div class="navbar-menu">
            <p>Discover</p>
            <p>Trips</p>
            <p>Review</p>
            <p>More</p>
        </div>
        <div class="navbar-btns">
            <i class="fa-solid fa-globe"></i>
            <p>|</p>
            <p>INR</p>
            <input type="button" value="Sign in">
        </div>
        <div class="navbar__mobile">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <section class="content">
        <div class="content-title">
            <h1>Where to?</h1>
        </div>
        <div class="content-list">
            <p class="active">Search All</p>
            <p>Hotels</p>
            <p>Things to do</p>
            <p>Resturant</p>
            <p>Holiday Homes</p>
        </div>
    </section>

    <!-- search  -->
    <section class="search">
        <div class="search-input">
            <i class="fa-solid fa-magnifying-glass" style="color: #000000"></i> <input type="text" placeholder="Places to go, things to do, hotels...">
        </div>
        <div class="search-btn">
            <input class="search-btn__btn" type="button" value="Search">
        </div>
    </section>

    

    <!-- banner  -->
    <!-- <section class="banner">
        <div class="banner-image">
            <div>
                <h1>bhjede</h1>
            </div>
            <div>
                <img src="./images/home.png" alt="text">
            </div>
        </div>
    </section> -->

    <!-- outdoor  -->
    <section class="outdoor">
        <div class="outdoor-con">
            <div class="outdoor-image">
                <img src="./images/outdoor.jpg" alt="">
            </div>
            <div class="outdoor-content">
                <h2>An Outdoor lover's guide to Cairns</h2>
                <p>White-water rafting, epic hikes, and endless waterfalls await in and around Cairns.</p>
            </div>
            <div class="outdoor-btn">
                <input class="outdoor-btn__button" type="button" value="Read Now">
            </div>
        </div>
    </section>
</body>

</html>